import { useState, useEffect, useRef } from "react";

// \u2500\u2500\u2500 DESIGN TOKENS \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
const C = {
  bg: "#0A0A0F",
  surface: "#12121A",
  card: "#1A1A26",
  border: "#2A2A3E",
  accent: "#6C63FF",
  accentGlow: "#6C63FF33",
  green: "#00E5A0",
  greenGlow: "#00E5A022",
  orange: "#FF6B35",
  text: "#F0F0FF",
  muted: "#8888AA",
  dim: "#3A3A55",
};

// \u2500\u2500\u2500 EXERCISE LIBRARY \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
const EXERCISES = [
  { id: 1, name: "Push-Ups", muscle: "Chest, Triceps, Shoulders", category: "strength", icon: "\ud83d\udcaa", calories: 8, instructions: ["Start in plank position", "Lower chest to floor", "Push back up explosively", "Keep core tight throughout"], tip: "Keep elbows at 45\u00b0 angle to protect shoulders" },
  { id: 2, name: "Squats", muscle: "Quads, Glutes, Hamstrings", category: "strength", icon: "\ud83e\uddb5", calories: 10, instructions: ["Stand feet shoulder-width apart", "Lower hips back and down", "Keep chest up, knees over toes", "Drive through heels to stand"], tip: "Keep your weight in your heels, not your toes" },
  { id: 3, name: "Pl